// src/app/menu/menu.page.scss
.categoria-header {
    --background: var(--ion-color-medium);
    
    ion-label {
      font-weight: bold;
      text-transform: uppercase;
      color: white;
    }
  
    ion-icon {
      color: white;
    }
  }
  
  ion-item {
    --background: transparent;
    
    ion-label {
      h2 {
        color: var(--ion-color-light);
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 4px;
      }
  
      p {
        color: var(--ion-color-medium);
        font-size: 14px;
        margin: 4px 0;
  
        &.preco {
          color: var(--ion-color-primary);
          font-weight: 500;
        }
      }
    }
  
    ion-button {
      --padding-start: 16px;
      --padding-end: 16px;
    }
  }
  
  .produto-item {
    margin-left: 16px;
    --background: var(--ion-color-dark);
  }