.categoria-header {
    --background: transparent; // Remove o fundo cinza
    padding: 8px; // Adiciona um pouco de padding para espaçamento interno
    border-bottom: 1px solid var(--ion-color-medium); // Adiciona uma linha fina embaixo para separar as categorias

    ion-label {
        font-weight: bold;
        text-transform: uppercase;
        color: var(--ion-color-primary); // Define a cor do texto para a cor principal
        font-size: 14px; // Ajusta o tamanho da fonte para um visual mais leve
    }

    ion-icon {
        color: var(--ion-color-primary); // Define a cor do ícone para a cor principal
    }
}